{
  "name": "@cph/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "test": "npm --prefix client run lint",
    "typecheck": "npm --prefix client exec tsc --noEmit"
  }
}
